----------- Pagani -----------
496 - Pagani Zonda
480 - Pagani Huayra
----------- Pagani -----------

----------- Lexus -----------
401 - Lexus LFA
----------- Lexus -----------

----------- McLaren -----------
527 - McLaren P1
----------- McLaren -----------

----------- Corvette -----------
533 - Corvette ZR1
----------- Corvette -----------

----------- Nissan -----------
549 - Nissan Skyline R34
558 - Nissan Skyline R35
----------- Nissan -----------

----------- Seat -----------
445 - Seat Leon FR
----------- Seat -----------

----------- Mercedes -----------
429 - Mercedes SLS AMG
507 - Mercedes A45 AMG
585 - Mercedes S65 AMG
604 - Mercedes S63 AMG
----------- Mercedes -----------

----------- Ford -----------
541 - Ford GT40
494 - Ford Shelby GT500
502 - Ford Shelby GT500
----------- Ford -----------

----------- Lamborgihini -----------
415 - Lamborgihini Aventador
----------- Lamborgihini -----------

----------- Mitsubishi -----------
562 - Mitsubishi Lancer Evolution X
529 - Mitsubishi Lancer Evolution III
550 - Mitsubishi Lancer Evolution X
----------- Mitsubishi -----------

----------- Ferrari -----------
565 - Ferrari Enzo
451 - Ferrari 458
----------- Ferrari -----------

----------- Chevrolet -----------
434 - Chevrolet Camaro SS
603 - Chevrolet Camaro SS
----------- Chevrolet -----------

----------- BMW -----------
503 - Bmw Z4
560 - Bmw M3
436 - Bmw M235i F22
----------- BMW -----------

----------- W Motors -----------
411 - Lykan Hypersport
----------- W Motors -----------

----------- Maserati -----------
559 - Maserati Grantursimo
551 - Maserati Gihibli
----------- Maserati -----------

----------- Porsche -----------
561 - Porsche Cayman Turbo
555 - Porsche GT4
----------- Porsche -----------

----------- Dodge -----------
579 - Dodge Ram 3500
402 - Dodge Challanger SRT
536 - Dodge Challenger R/T
589 - Dodge Challenger R/T
506 - Dodge Viper SRT
---------- Dodge -----------

----------- Koenigsegg -----------
477 - Koenigsegg One 1
517 - Koenigsegg CCX
----------- Koenigsegg -----------

----------- Cadillac -----------
534 - Cadillac Caddy Series
----------- Cadillac -----------

----------- Bugatti -----------
602 - Bugatti Veyron 16.4
----------- Bugatti -----------

----------- GMC -----------
479 - GMC Yukon
----------- GMC -----------

----------- Audi -----------
419 - Audi R8
----------- Audi -----------

----------- Mazda -----------
587 - Mazda RX8
----------- Mazda -----------

----------- Mini -----------
410 - Mini Cooper S
----------- Mini -----------

----------- Plymounth -----------
518 - Plymounth Roadrunner Superbird
----------- Plymounth -----------

----------- Subaru -----------
526 - Subaru BRZ
474 - Subaru Impreza
----------- Subaru -----------

----------- Volkswagen -----------
600 - Volkswagen Polo GTI
492 - Volkswagen Passat Variant
----------- Volkswagen -----------